type: Turret
name: Razer
description: pewpewpew haha thorium in a duo... what a mess.

size: 1
health: 140
reloadTime: 10
range: 190
maxAmmo: 12
inaccuracy: 0.1
shots : 1

targetAir: true
targetGround: true
shootCone: 2.0
spread: 1.0

recoil: 3
restitution: 0.2,
rotateSpeed: 6
shootEffect: nuclearsmoke
shootSound: shootSmall
ammo: {
	thorium: {
		speed: 6
		damage: 200
		reloadMultiplier: 0.5
		bulletWidth : 7
		bulletHeight : 10
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
		coolantMultiplier: 2
	}
}
requirements: [
	lead/45
	copper/50
	thorium/5
]
category: turret
research: duo

