type: PowerTurret
name: Volt
description: 360 degrees of charged plasma and electricity. What more could a guy want?
size: 3
health: 1980
reloadTime: 10
damage: 35
range: 101
powerUse: 400
shootEffect: lightningShoot
shootType: damageLightning
lightningLength: 28
collidesAir: true
shootCone: 360
rotateSpeed: 100
heatColor: Color.red
recoilAmount: 0
shootSound: Sounds.spark
coolantMultiplier: 0.7
coolantUsage: 0.7
requirements: [
	lead/100
	copper/250
	plastanium/30
  silicon/100
  phase-fabric/25
]
category: turret
research: lancer
