
type: ItemTurret
name: Razer
description: pewpewpew haha thorium in a duo... what a mess.

size: 1
health: 140
reloadTime: 50
range: 190
maxAmmo: 12
inaccuracy: 0.1
shots : 1

targetAir: true
targetGround: true
shootCone: 2.0
spread: 1.0

recoil: 3
restitution: 0.2,
rotateSpeed: 6
shootEffect: nuclearsmoke
shootSound: shootSmall"
ammo: {
	thorium: {
			type : BasicBulletType
			trailEffect : artilleryTrail
			speed: 9.0
			lifetime : 19
			damage: 200
			height : 15
			width : 5
			hitEffect: blastExplosion
			shootEffect: producesmoke
			pierce: true
			smokeEffect: hitBulletBig
		}
	}
	requirements: [
		lead/45
		copper/50
	]
	category: turret
	research: duo

